# Inspecting a DataFrame Object

## About the Data
In this notebook, we will be working with earthquake data from September 18, 2018 - October 13, 2018 (obtained from the US Geological Survey (USGS) using the [USGS API](https://earthquake.usgs.gov/fdsnws/event/1/))

## Setup
We will be working with the `data/earthquakes.csv` file again, so we need to handle our imports and read it in.

In [4]:
import numpy as np
import pandas as pd

df = pd.read_csv('earthquakes.csv')

## Examining dataframes
### Is it empty?

In [11]:
df.empty

False

### What are the dimensions?

In [6]:
df.shape

(13894, 26)

### What columns do we have?
We know there are 26 columns, but what are they? Let's use the `columns` attribute to see:

In [7]:
df.columns

Index(['mag', 'place', 'time', 'updated', 'tz', 'url', 'detail', 'felt', 'cdi',
       'mmi', 'alert', 'status', 'tsunami', 'sig', 'net', 'code', 'ids',
       'sources', 'types', 'nst', 'dmin', 'rms', 'gap', 'magType', 'type',
       'title'],
      dtype='object')

### What does the data look like?
View rows from the top with `head()`:

In [12]:
df.head()

,mag,place,time,updated,tz,url,detail,felt,cdi,mmi,...,ids,sources,types,nst,dmin,rms,gap,magType,type,title
0,-0.23,"15 km WSW of Dutch Harbor, Alaska",1631922462560,1631937139320,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",av91041373,",",av,",",origin,phase-data,",6.0,NaN,0.27,100.0,ml,earthquake,"M -0.2 - 15 km WSW of Dutch Harbor, Alaska"
1,4.20,"20 km NNE of Honaz, Turkey",1631922330700,1631937449264,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,2.0,3.4,NaN,...,",us7000fca0,",",us,",",dyfi,origin,phase-data,",NaN,0.84600,0.76,37.0,mb,earthquake,"M 4.2 - 20 km NNE of Honaz, Turkey"
2,1.08,"1km ESE of Warner Springs, CA",1631922235240,1631923421910,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",ci39812199,",",ci,",",focal-mechanism,nearby-cities,origin,phase-da...",51.0,0.08135,0.15,35.0,ml,earthquake,"M 1.1 - 1km ESE of Warner Springs, CA"
3,3.10,"8 km NW of Harding-Birch Lakes, Alaska",1631921599431,1632001703819,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,5.0,3.4,NaN,...,",ak021bydmbf5,us7000fc9z,",",ak,us,",",dyfi,origin,phase-data,",NaN,NaN,0.66,NaN,ml,earthquake,"M 3.1 - 8 km NW of Harding-Birch Lakes, Alaska"
4,0.84,"15 km SE of Lincoln, Montana",1631921499620,1631975710640,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",mb80523504,",",mb,",",origin,phase-data,",13.0,0.04300,0.16,60.0,ml,earthquake,"M 0.8 - 15 km SE of Lincoln, Montana"

View rows from the bottom with `tail()`. Let's view 2 rows:

In [13]:
df.tail(2)

,mag,place,time,updated,tz,url,detail,felt,cdi,mmi,...,ids,sources,types,nst,dmin,rms,gap,magType,type,title
13892,0.91,"6km SSE of Mentone, CA",1629331747910,1629332491684,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",ci40014696,",",ci,",",nearby-cities,origin,phase-data,scitech-link,",18.0,0.08895,0.18,104.0,ml,earthquake,"M 0.9 - 6km SSE of Mentone, CA"
13893,1.40,"49 km WSW of Cantwell, Alaska",1629331456759,1630703456944,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",ak021am1629k,",",ak,",",origin,phase-data,",NaN,NaN,0.43,NaN,ml,earthquake,"M 1.4 - 49 km WSW of Cantwell, Alaska"

*Tip: we can modify the display options in order to see more columns:*

```python
# check the max columns setting
>>> pd.get_option('display.max_columns')
20

# set the max columns to show when printing the dataframe to 26
>>> pd.set_option('display.max_columns', 26)
# OR
>>> pd.options.display.max_columns = 26

# reset the option
>>> pd.reset_option('display.max_columns')

# get information on all display settings
>>> pd.describe_option('display')
```

*More information can be found in the documentation [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html).*

### What data types do we have?

In [14]:
df.dtypes

mag        float64
place       object
time         int64
updated      int64
tz         float64
url         object
detail      object
felt       float64
cdi        float64
mmi        float64
alert       object
status      object
tsunami      int64
sig          int64
net         object
code        object
ids         object
sources     object
types       object
nst        float64
dmin       float64
rms        float64
gap        float64
magType     object
type        object
title       object
dtype: object

### Getting extra info and finding nulls

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13894 entries, 0 to 13893
Data columns (total 26 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   mag      13891 non-null  float64
 1   place    13862 non-null  object
 2   time     13894 non-null  int64
 3   updated  13894 non-null  int64
 4   tz       0 non-null      float64
 5   url      13894 non-null  object
 6   detail   13894 non-null  object
 7   felt     692 non-null    float64
 8   cdi      692 non-null    float64
 9   mmi      155 non-null    float64
 10  alert    67 non-null     object
 11  status   13894 non-null  object
 12  tsunami  13894 non-null  int64
 13  sig      13894 non-null  int64
 14  net      13894 non-null  object
 15  code     13894 non-null  object
 16  ids      13894 non-null  object
 17  sources  13894 non-null  object
 18  types    13894 non-null  object
 19  nst      9571 non-null   float64
 20  dmin     8432 non-null   float64
 21  rms      13888 non-null  float64
 22  gap      10788 non-null  float64
 23  magType  13891 non-null  object
 24  type     13894 non-null  object
 25  title    13894 non-null  object
dtypes: float64(9), int64(4), object(13)
memory usage: 2.8+ MB

## Describing and Summarizing
### Get summary statistics

In [16]:
df.describe()

,mag,time,updated,tz,felt,cdi,mmi,tsunami,sig,nst,dmin,rms,gap
count,13891.000000,1.389400e+04,1.389400e+04,0.0,692.000000,692.000000,155.000000,13894.000000,13894.000000,9571.000000,8432.000000,13888.000000,10788.000000
mean,1.558236,1.630470e+12,1.630826e+12,NaN,14.982659,2.541329,3.251877,0.000648,57.909385,20.056525,0.765241,0.279889,112.432183
std,1.147013,7.197986e+08,7.362156e+08,NaN,105.561402,1.322223,1.425208,0.025444,89.999596,14.767860,2.505021,0.271166,59.469183
min,-1.230000,1.629331e+12,1.629332e+12,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.000000
25%,0.830000,1.629852e+12,1.630266e+12,NaN,1.000000,2.000000,2.469500,0.000000,11.000000,10.000000,0.027000,0.090000,68.000000
50%,1.360000,1.630373e+12,1.630811e+12,NaN,1.000000,2.200000,3.310000,0.000000,28.000000,15.000000,0.062380,0.160000,97.000000
75%,1.960000,1.631036e+12,1.631489e+12,NaN,4.000000,3.400000,3.936000,0.000000,59.000000,25.000000,0.151000,0.420000,144.182500
max,7.100000,1.631922e+12,1.632070e+12,NaN,2259.000000,8.300000,7.746000,1.000000,2520.000000,148.000000,45.477000,1.870000,359.000000

Specifying the 5<sup>th</sup> and 95<sup>th</sup> percentile:

In [17]:
df.describe(percentiles=[0.05, 0.95])

,mag,time,updated,tz,felt,cdi,mmi,tsunami,sig,nst,dmin,rms,gap
count,13891.000000,1.389400e+04,1.389400e+04,0.0,692.000000,692.000000,155.000000,13894.000000,13894.000000,9571.000000,8432.000000,13888.000000,10788.000000
mean,1.558236,1.630470e+12,1.630826e+12,NaN,14.982659,2.541329,3.251877,0.000648,57.909385,20.056525,0.765241,0.279889,112.432183
std,1.147013,7.197986e+08,7.362156e+08,NaN,105.561402,1.322223,1.425208,0.025444,89.999596,14.767860,2.505021,0.271166,59.469183
min,-1.230000,1.629331e+12,1.629332e+12,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.000000
5%,0.180000,1.629441e+12,1.629642e+12,NaN,0.000000,1.000000,1.000000,0.000000,0.000000,5.000000,0.007459,0.030000,44.000000
50%,1.360000,1.630373e+12,1.630811e+12,NaN,1.000000,2.200000,3.310000,0.000000,28.000000,15.000000,0.062380,0.160000,97.000000
95%,4.400000,1.631740e+12,1.631903e+12,NaN,27.450000,4.800000,5.720200,0.000000,298.000000,48.000000,6.052050,0.840000,231.000000
max,7.100000,1.631922e+12,1.632070e+12,NaN,2259.000000,8.300000,7.746000,1.000000,2520.000000,148.000000,45.477000,1.870000,359.000000

Describe specific data types:

In [18]:
df.describe(include=np.object)

C:\Users\SHAILE~1\AppData\Local\Temp/ipykernel_22548/3211851552.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df.describe(include=np.object)

,place,url,detail,alert,status,net,code,ids,sources,types,magType,type,title
count,13862,13894,13894,67,13894,13894,13894,13894,13894,13894,13891,13894,13894
unique,6457,13894,13894,3,2,15,13891,13894,73,71,9,7,10507
top,"7 km SW of Volcano, Hawaii",https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,green,reviewed,ak,2021qjsh,",av91041373,",",ak,",",origin,phase-data,",ml,earthquake,"M 0.7 - 7 km SW of Volcano, Hawaii"
freq,557,1,1,65,10961,3100,2,1,2785,8212,8647,13518,46

Or describe all of them:

In [19]:
df.describe(include='all')

,mag,place,time,updated,tz,url,detail,felt,cdi,mmi,...,ids,sources,types,nst,dmin,rms,gap,magType,type,title
count,13891.000000,13862,1.389400e+04,1.389400e+04,0.0,13894,13894,692.000000,692.000000,155.000000,...,13894,13894,13894,9571.000000,8432.000000,13888.000000,10788.000000,13891,13894,13894
unique,NaN,6457,NaN,NaN,NaN,13894,13894,NaN,NaN,NaN,...,13894,73,71,NaN,NaN,NaN,NaN,9,7,10507
top,NaN,"7 km SW of Volcano, Hawaii",NaN,NaN,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",av91041373,",",ak,",",origin,phase-data,",NaN,NaN,NaN,NaN,ml,earthquake,"M 0.7 - 7 km SW of Volcano, Hawaii"
freq,NaN,557,NaN,NaN,NaN,1,1,NaN,NaN,NaN,...,1,2785,8212,NaN,NaN,NaN,NaN,8647,13518,46
mean,1.558236,NaN,1.630470e+12,1.630826e+12,NaN,NaN,NaN,14.982659,2.541329,3.251877,...,NaN,NaN,NaN,20.056525,0.765241,0.279889,112.432183,NaN,NaN,NaN
std,1.147013,NaN,7.197986e+08,7.362156e+08,NaN,NaN,NaN,105.561402,1.322223,1.425208,...,NaN,NaN,NaN,14.767860,2.505021,0.271166,59.469183,NaN,NaN,NaN
min,-1.230000,NaN,1.629331e+12,1.629332e+12,NaN,NaN,NaN,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,0.000000,0.000000,0.000000,12.000000,NaN,NaN,NaN
25%,0.830000,NaN,1.629852e+12,1.630266e+12,NaN,NaN,NaN,1.000000,2.000000,2.469500,...,NaN,NaN,NaN,10.000000,0.027000,0.090000,68.000000,NaN,NaN,NaN
50%,1.360000,NaN,1.630373e+12,1.630811e+12,NaN,NaN,NaN,1.000000,2.200000,3.310000,...,NaN,NaN,NaN,15.000000,0.062380,0.160000,97.000000,NaN,NaN,NaN
75%,1.960000,NaN,1.631036e+12,1.631489e+12,NaN,NaN,NaN,4.000000,3.400000,3.936000,...,NaN,NaN,NaN,25.000000,0.151000,0.420000,144.182500,NaN,NaN,NaN
max,7.100000,NaN,1.631922e+12,1.632070e+12,NaN,NaN,NaN,2259.000000,8.300000,7.746000,...,NaN,NaN,NaN,148.000000,45.477000,1.870000,359.000000,NaN,NaN,NaN

This works on columns also:

In [20]:
df.felt.describe()

count     692.000000
mean       14.982659
std       105.561402
min         0.000000
25%         1.000000
50%         1.000000
75%         4.000000
max      2259.000000
Name: felt, dtype: float64

There are methods for specific statistics as well. Here is a sampling of them:

| Method | Description | Data types |
| --- | --- | --- |
| `count()` | The number of non-null observations | Any |
| `nunique()` | The number of unique values | Any |
| `sum()` | The total of the values | Numerical or Boolean |
| `mean()` | The average of the values | Numerical or Boolean |
| `median()` | The median of the values | Numerical |
| `min()` | The minimum of the values | Numerical |
| `idxmin()` | The index where the minimum values occurs | Numerical |
| `max()` | The maximum of the values | Numerical |
| `idxmax()` | The index where the maximum value occurs | Numerical |
| `abs()` | The absolute values of the data | Numerical |
| `std()` | The standard deviation | Numerical |
| `var()` | The variance |  Numerical |
| `cov()` | The covariance between two `Series`, or a covariance matrix for all column combinations in a `DataFrame` | Numerical |
| `corr()` | The correlation between two `Series`, or a correlation matrix for all column combinations in a `DataFrame` | Numerical |
| `quantile()` | Calculates a specific quantile | Numerical |
| `cumsum()` | The cumulative sum | Numerical or Boolean |
| `cummin()` | The cumulative minimum | Numerical |
| `cummax()` | The cumulative maximum | Numerical |

For example, finding the unique values in the `alert` column:

In [21]:
df.alert.unique()

array([nan, 'green', 'orange', 'red'], dtype=object)

We can then use `value_counts()` to see how many of each unique value we have:

In [22]:
df.alert.value_counts()

green     65
orange     1
red        1
Name: alert, dtype: int64

Note that `Index` objects also have several methods to help describe and summarize our data:

| Method | Description |
| --- | --- |
| `argmax()`/`argmin()` | Find the location of the maximum/minimum value in the index |
| `equals()` | Compare the index to another `Index` object for equality |
| `isin()` | Check if the index values are in a list of values and return an array of Booleans |
| `max()`/`min()` | Find the maximum/minimum value in the index |
| `nunique()` | Get the number of unique values in the index |
| `to_series()` | Create a `Series` object from the index |
| `unique()` | Find the unique values of the index |
| `value_counts()`| Create a frequency table for the unique values in the index |

<hr>
<div>
    <a href="./3-making_dataframes_from_api_requests.ipynb">
        <button style="float: left;">&#8592; Previous Notebook</button>
    </a>
    <a href="./5-subsetting_data.ipynb">
        <button style="float: right;">Next Notebook &#8594;</button>
    </a>
</div>
<br>
<hr>