# Subsetting the data

## About the Data
In this notebook, we will be working with earthquake data from August 18, 2021 - October 18, 2021 (obtained from the US Geological Survey (USGS) using the [USGS API](https://earthquake.usgs.gov/fdsnws/event/1/))

## Setup
We will be working with the `data/earthquakes.csv` file again, so we need to handle our imports and read it in.

In [1]:
import pandas as pd

df = pd.read_csv('earthquakes.csv')

## Selecting columns
Grab an entire column using attribute notation:

In [2]:
df.mag

0       -0.23
1        4.20
2        1.08
3        3.10
4        0.84
         ...
13889    2.60
13890    4.50
13891    2.20
13892    0.91
13893    1.40
Name: mag, Length: 13894, dtype: float64

Grab an entire column using dictionary syntax:

In [3]:
df['mag']

0       -0.23
1        4.20
2        1.08
3        3.10
4        0.84
         ...
13889    2.60
13890    4.50
13891    2.20
13892    0.91
13893    1.40
Name: mag, Length: 13894, dtype: float64

Selecting multiple columns:

In [4]:
df[['mag', 'title']]

        mag                                           title
0     -0.23      M -0.2 - 15 km WSW of Dutch Harbor, Alaska
1      4.20              M 4.2 - 20 km NNE of Honaz, Turkey
2      1.08           M 1.1 - 1km ESE of Warner Springs, CA
3      3.10  M 3.1 - 8 km NW of Harding-Birch Lakes, Alaska
4      0.84            M 0.8 - 15 km SE of Lincoln, Montana
...     ...                                             ...
13889  2.60             M 2.6 - 11km S of Mammoth Lakes, CA
13890  4.50           M 4.5 - Kermadec Islands, New Zealand
13891  2.20        M 2.2 - 140 km SSE of Sand Point, Alaska
13892  0.91                  M 0.9 - 6km SSE of Mentone, CA
13893  1.40           M 1.4 - 49 km WSW of Cantwell, Alaska

[13894 rows x 2 columns]

Selecting columns using list comprehensions and string operations:

In [5]:
df[
    ['title', 'time']
    + [col for col in df.columns if col.startswith('mag')]
]

,title,time,mag,magType
0,"M -0.2 - 15 km WSW of Dutch Harbor, Alaska",1631922462560,-0.23,ml
1,"M 4.2 - 20 km NNE of Honaz, Turkey",1631922330700,4.20,mb
2,"M 1.1 - 1km ESE of Warner Springs, CA",1631922235240,1.08,ml
3,"M 3.1 - 8 km NW of Harding-Birch Lakes, Alaska",1631921599431,3.10,ml
4,"M 0.8 - 15 km SE of Lincoln, Montana",1631921499620,0.84,ml
...,...,...,...,...
13889,"M 2.6 - 11km S of Mammoth Lakes, CA",1629332634500,2.60,mh
13890,"M 4.5 - Kermadec Islands, New Zealand",1629332450280,4.50,mb
13891,"M 2.2 - 140 km SSE of Sand Point, Alaska",1629331816877,2.20,ml
13892,"M 0.9 - 6km SSE of Mentone, CA",1629331747910,0.91,ml
13893,"M 1.4 - 49 km WSW of Cantwell, Alaska",1629331456759,1.40,ml

Breaking down this example:
1. the list comprehension

In [6]:
[col for col in df.columns if col.startswith('mag')]

['mag', 'magType']

2. assembling the list

In [7]:
['title', 'time'] \
+ [col for col in df.columns if col.startswith('mag')]

['title', 'time', 'mag', 'magType']

3. using this list as the list of columns

In [8]:
df[
    ['title', 'time']
    + [col for col in df.columns if col.startswith('mag')]
]

,title,time,mag,magType
0,"M -0.2 - 15 km WSW of Dutch Harbor, Alaska",1631922462560,-0.23,ml
1,"M 4.2 - 20 km NNE of Honaz, Turkey",1631922330700,4.20,mb
2,"M 1.1 - 1km ESE of Warner Springs, CA",1631922235240,1.08,ml
3,"M 3.1 - 8 km NW of Harding-Birch Lakes, Alaska",1631921599431,3.10,ml
4,"M 0.8 - 15 km SE of Lincoln, Montana",1631921499620,0.84,ml
...,...,...,...,...
13889,"M 2.6 - 11km S of Mammoth Lakes, CA",1629332634500,2.60,mh
13890,"M 4.5 - Kermadec Islands, New Zealand",1629332450280,4.50,mb
13891,"M 2.2 - 140 km SSE of Sand Point, Alaska",1629331816877,2.20,ml
13892,"M 0.9 - 6km SSE of Mentone, CA",1629331747910,0.91,ml
13893,"M 1.4 - 49 km WSW of Cantwell, Alaska",1629331456759,1.40,ml

## Slicing
### Selecting rows
Using row numbers (inclusive of first index, exclusive of last):

In [9]:
df[100:103]

,mag,place,time,updated,tz,url,detail,felt,cdi,mmi,...,ids,sources,types,nst,dmin,rms,gap,magType,type,title
100,1.48,"7 km S of P?hala, Hawaii",1631892574730,1631912162380,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",hv72712862,",",hv,",",origin,phase-data,",18.0,NaN,0.11,218.0,md,earthquake,"M 1.5 - 7 km S of P?hala, Hawaii"
101,1.09,"11km NE of Milpitas, CA",1631892253830,1631892349702,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",nc73626006,",",nc,",",nearby-cities,origin,phase-data,",8.0,0.04478,0.02,116.0,md,earthquake,"M 1.1 - 11km NE of Milpitas, CA"
102,3.40,"61 km S of Shungnak, Alaska",1631892180672,1631899580593,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,...,",us7000fc5f,ak021by8so0m,",",us,ak,",",origin,phase-data,",NaN,NaN,0.93,NaN,ml,earthquake,"M 3.4 - 61 km S of Shungnak, Alaska"

### Selecting rows and columns with chaining

In [10]:
df[['title', 'time']][100:103]

                                   title           time
100     M 1.5 - 7 km S of P?hala, Hawaii  1631892574730
101      M 1.1 - 11km NE of Milpitas, CA  1631892253830
102  M 3.4 - 61 km S of Shungnak, Alaska  1631892180672

Order doesn't matter here:

In [11]:
df[100:103][['title', 'time']].equals(
    df[['title', 'time']][100:103]
)

True

So we know how to select rows and columns, but can we update values? Well, if we try using what we have learned so far, we will see the following warning:

In [12]:
df[110:113]['title'] = df[110:113]['title'].str.lower()

C:\Users\SHAILE~1\AppData\Local\Temp/ipykernel_4684/143993152.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[110:113]['title'] = df[110:113]['title'].str.lower()

Note that it worked here, but `pandas` says we were setting a value on a copy of a slice and that we should use `loc` instead (topic of the following section):

In [13]:
df[110:113]['title']

110    m 0.5 - 5km e of desert hot springs, ca
111             m 0.6 - 7km s of idyllwild, ca
112       m 0.9 - 8km sse of big bear city, ca
Name: title, dtype: object

## Indexing

Now if we do this with `loc` as the warning suggests, everything goes smoothly. Note we have to lower the end index by one since `loc` is inclusive of endpoints:

In [14]:
df.loc[110:112, 'title'] = df.loc[110:112, 'title'].str.lower()
df.loc[110:112, 'title']

110    m 0.5 - 5km e of desert hot springs, ca
111             m 0.6 - 7km s of idyllwild, ca
112       m 0.9 - 8km sse of big bear city, ca
Name: title, dtype: object

### Indexing with `loc`
Selection of the format `loc[row_indexer, column_indexer]` where `:` can be used to select all:

In [15]:
df.loc[:,'title']

0            M -0.2 - 15 km WSW of Dutch Harbor, Alaska
1                    M 4.2 - 20 km NNE of Honaz, Turkey
2                 M 1.1 - 1km ESE of Warner Springs, CA
3        M 3.1 - 8 km NW of Harding-Birch Lakes, Alaska
4                  M 0.8 - 15 km SE of Lincoln, Montana
                              ...
13889               M 2.6 - 11km S of Mammoth Lakes, CA
13890             M 4.5 - Kermadec Islands, New Zealand
13891          M 2.2 - 140 km SSE of Sand Point, Alaska
13892                    M 0.9 - 6km SSE of Mentone, CA
13893             M 1.4 - 49 km WSW of Cantwell, Alaska
Name: title, Length: 13894, dtype: object

We can use `loc` to select specific rows and columns without chaining. If we use row numbers with `loc`, they are now **inclusive** of the end index:

In [16]:
df.loc[10:15, ['title', 'mag']]

                                      title   mag
10    M 0.3 - 61 km SE of Pedro Bay, Alaska  0.30
11      M 0.9 - 10km WNW of The Geysers, CA  0.85
12      M 1.5 - 32km SE of Markleeville, CA  1.48
13  M 4.1 - 63 km NW of Murghob, Tajikistan  4.10
14    M 1.1 - 12km N of Borrego Springs, CA  1.10
15  M 4.9 - 58 km NW of Murghob, Tajikistan  4.90

#### Indexing with `iloc`
Exclusive of the endpoint just as Python slicing:

In [18]:
df.iloc[10:15, [19, 8, 15]]

     nst  cdi      code
10   5.0  NaN  91377566
11  14.0  NaN  73626156
12  14.0  NaN  73626151
13   NaN  NaN  7000fc9h
14  52.0  NaN  39812175

We can use slicing syntax with `iloc` for both rows and columns:

In [19]:
df.iloc[10:15, 6:10]

                                               detail  felt  cdi  mmi
10  https://earthquake.usgs.gov/fdsnws/event/1/que...   NaN  NaN  NaN
11  https://earthquake.usgs.gov/fdsnws/event/1/que...   NaN  NaN  NaN
12  https://earthquake.usgs.gov/fdsnws/event/1/que...   NaN  NaN  NaN
13  https://earthquake.usgs.gov/fdsnws/event/1/que...   NaN  NaN  NaN
14  https://earthquake.usgs.gov/fdsnws/event/1/que...   NaN  NaN  NaN

When using `loc`, we can slice on column names. This will be inclusive of the endpoint because you can't be expected to know what the next column name will be. As such, we have multiple ways to achieve the same end goal:

In [20]:
df.iloc[10:15, 6:10].equals(
    df.loc[10:14, 'gap':'magType']
)

False

### Looking up scalar values
We used `loc` and `iloc` to grab subsets of the dataframe. However, if we are just interested in the specific value at a given `[row, column]`, then we can use `iat` and `at`. We use `at` with labels:

In [21]:
df.at[10, 'mag']

0.3

...and `iat` with integer indices:

In [50]:
df.iat[16, 24]

'earthquake'

## Filtering
We can filter our dataframes using a **Boolean mask**, which can be made as follows:

In [51]:
df.mag > 2

0        False
1         True
2        False
3         True
4        False
         ...
13889     True
13890     True
13891     True
13892    False
13893    False
Name: mag, Length: 13894, dtype: bool

To use a mask for selection, we simply place it inside the brackets:

In [53]:
df[df.mag >= 6.0]

,mag,place,time,updated,tz,url,detail,felt,cdi,mmi,...,ids,sources,types,nst,dmin,rms,gap,magType,type,title
1549,6.2,"79 km WNW of San Antonio de los Cobres, Argentina",1631510293180,1631815179957,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,47.0,5.0,3.922,...,",us7000fap8,usauto7000fap8,pt21256000,at00qzcxeb,",",us,usauto,pt,at,",",dyfi,ground-failure,internal-moment-tensor,in...",NaN,1.418,1.37,39.0,mww,earthquake,M 6.2 - 79 km WNW of San Antonio de los Cobres...
3323,7.0,"Acapulco, Mexico",1631065667932,1632058715812,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,626.0,8.3,7.746,...,",at00qz3ebs,pt21251050,us7000f93v,usauto7000f93v,",",at,pt,us,usauto,",",dyfi,earthquake-name,finite-fault,general-tex...",NaN,1.289,0.60,69.0,mww,earthquake,"M 7.0 - Acapulco, Mexico"
3617,6.0,"185 km WNW of Pangai, Tonga",1631008197208,1631094914024,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,4.0,4.6,3.799,...,",us7000f8tc,usauto7000f8tc,pt21250000,",",us,usauto,pt,",",dyfi,ground-failure,internal-moment-tensor,in...",NaN,5.446,0.71,41.0,mww,earthquake,"M 6.0 - 185 km WNW of Pangai, Tonga"
6912,6.3,"Kermadec Islands, New Zealand",1630378370542,1630639141040,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,5.0,8.3,3.655,...,",at00qyoo01,us7000f60j,pt21243000,usauto7000f60j,",",at,us,pt,usauto,",",dyfi,impact-link,internal-moment-tensor,inter...",NaN,9.789,0.72,31.0,mww,earthquake,"M 6.3 - Kermadec Islands, New Zealand"
11044,6.0,"219 km SSW of Severo-Kuril’sk, Russia",1629783472092,1631345024495,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,2.0,4.1,4.276,...,",us7000f2ws,usauto7000f2ws,at00qybwz3,pt21236000,",",us,usauto,at,pt,",",dyfi,ground-failure,internal-moment-tensor,in...",NaN,4.602,0.43,75.0,mww,earthquake,"M 6.0 - 219 km SSW of Severo-Kuril’sk, Russia"
11824,7.1,South Sandwich Islands region,1629668000241,1629833800437,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,3.712,...,",us6000f9sq,pt21234002,at00qy9fvn,usauto6000f9sq,",",us,pt,at,usauto,",",finite-fault,general-text,impact-link,interna...",NaN,9.788,0.43,32.0,mww,earthquake,M 7.1 - South Sandwich Islands region
12325,6.6,South Sandwich Islands region,1629593108588,1631926000111,NaN,https://earthquake.usgs.gov/earthquakes/eventp...,https://earthquake.usgs.gov/fdsnws/event/1/que...,1.0,1.0,3.456,...,",us6000f9gd,pt21234000,at00qy7u3d,usauto6000f9gd,",",us,pt,at,usauto,",",dyfi,impact-link,internal-moment-tensor,inter...",NaN,8.857,0.65,19.0,mww,earthquake,M 6.6 - South Sandwich Islands region

We can use masks with `loc`:

In [24]:
df.loc[
    df.mag >= 7.0,
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
837,green,7.0,mww,"M 7.0 - 117km E of Kimbe, Papua New Guinea",1,earthquake
5263,red,7.5,mww,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake

Masks can be created using multiple criteria when combined with bitwise operators `&` for AND and `|` for OR. We must also surround each criterion with parentheses. We can't use `and`/`or` here because we need to evaluate row by row:

In [54]:
df.loc[
    (df.tsunami == 1) & (df.alert == 'red'),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

     alert  mag magType                     title  tsunami        type
3323   red  7.0     mww  M 7.0 - Acapulco, Mexico        1  earthquake

An example with an OR condition, which is less restrictive:

In [55]:
df.loc[
    (df.tsunami == 1) | (df.alert == 'red'),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
351,green,5.00,ml,"M 5.0 - 204 km SE of Chignik, Alaska",1,earthquake
2186,NaN,3.90,ml,"M 3.9 - 5 km SSW of Kasilof, Alaska",1,earthquake
3323,red,7.00,mww,"M 7.0 - Acapulco, Mexico",1,earthquake
4123,green,4.10,ml,"M 4.1 - 52 km NNW of Yakutat, Alaska",1,earthquake
4684,green,4.10,ml,"M 4.1 - 60 km NNW of Yakutat, Alaska",1,earthquake
6620,green,4.05,mw,"M 4.1 - 6km NW of Pinnacles, CA",1,earthquake
6912,green,6.30,mww,"M 6.3 - Kermadec Islands, New Zealand",1,earthquake
11824,green,7.10,mww,M 7.1 - South Sandwich Islands region,1,earthquake
12325,green,6.60,mww,M 6.6 - South Sandwich Islands region,1,earthquake

Masks can be created from any criteria that results in a Boolean. For example, we can select all earthquakes with the string `Alaska` in the `place` column with a non-null value for the `alert` column. To get non-nulls, we can use the `isnull()` method with the bitwise negation operator (`~`) or the `notnull()` method:

In [56]:
df.loc[
    (df.place.str.contains('Alaska')) & (df.alert.notnull()),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
351,green,5.0,ml,"M 5.0 - 204 km SE of Chignik, Alaska",1,earthquake
1231,green,4.9,ml,"M 4.9 - 9 km NW of Harding-Birch Lakes, Alaska",0,earthquake
4123,green,4.1,ml,"M 4.1 - 52 km NNW of Yakutat, Alaska",1,earthquake
4684,green,4.1,ml,"M 4.1 - 60 km NNW of Yakutat, Alaska",1,earthquake
9730,green,4.1,ml,"M 4.1 - 169 km NNW of Diomede, Alaska",0,earthquake
10399,green,4.5,ml,"M 4.5 - 64 km SE of Perryville, Alaska",0,earthquake
13320,green,4.1,ml,"M 4.1 - 86 km E of McCarthy, Alaska",0,earthquake
13853,green,4.0,ml,"M 4.0 - 81 km ENE of Chignik, Alaska",0,earthquake

We can even use regular expressions here:

In [57]:
df.loc[
    (df.place.str.contains(r'CA|California$')) & (df.mag > 3.8),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
2624,green,4.47,mw,"M 4.5 - 10km SW of Petrolia, CA",0,earthquake
6620,green,4.05,mw,"M 4.1 - 6km NW of Pinnacles, CA",1,earthquake
6786,green,4.00,mw,"M 4.0 - 11km WSW of Petrolia, CA",0,earthquake
8937,NaN,3.94,mw,"M 3.9 - 13km SE of Bodfish, CA",0,earthquake
11399,green,4.04,mw,"M 4.0 - 12km N of Westmorland, CA",0,earthquake

We can use the `between()` method to turn 2 individual checks (is less than or equal to some maximum value and is greater than or equal to some minimum value) into a single one. Note this is inclusive of the endpoint by default:

In [58]:
df.loc[
    df.mag.between(6.5, 7.5),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
3323,red,7.0,mww,"M 7.0 - Acapulco, Mexico",1,earthquake
11824,green,7.1,mww,M 7.1 - South Sandwich Islands region,1,earthquake
12325,green,6.6,mww,M 6.6 - South Sandwich Islands region,1,earthquake

We can use the `isin()` method to check for membership in a list of values:

In [59]:
df.loc[
    df.magType.isin(['mw', 'mwb']),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
140,NaN,3.72,mw,"M 3.7 - 7km N of Delta, B.C., MX",0,earthquake
823,NaN,3.55,mw,"M 3.6 - 25km ENE of Dardanelle, CA",0,earthquake
1210,NaN,3.79,mw,"M 3.8 - 15km SSE of New Idria, CA",0,earthquake
1427,NaN,3.62,mw,"M 3.6 - 5km NNW of Thousand Oaks, CA",0,earthquake
2624,green,4.47,mw,"M 4.5 - 10km SW of Petrolia, CA",0,earthquake
4580,NaN,3.69,mw,"M 3.7 - 4km ENE of Talmage, CA",0,earthquake
5465,NaN,3.78,mw,"M 3.8 - 4km ENE of Talmage, CA",0,earthquake
6620,green,4.05,mw,"M 4.1 - 6km NW of Pinnacles, CA",1,earthquake
6786,green,4.00,mw,"M 4.0 - 11km WSW of Petrolia, CA",0,earthquake
8937,NaN,3.94,mw,"M 3.9 - 13km SE of Bodfish, CA",0,earthquake
9263,green,4.37,mw,"M 4.4 - 25km SSW of Smith Valley, NV",0,earthquake
9325,NaN,3.50,mw,"M 3.5 - 26km SSW of Smith Valley, NV",0,earthquake
11399,green,4.04,mw,"M 4.0 - 12km N of Westmorland, CA",0,earthquake

We can grab the index of the minimum and maximum values of a given column and use those to select the entire row where they occur:

In [60]:
[df.mag.idxmin(), df.mag.idxmax()]

[13417, 11824]

In [61]:
df.loc[
    [df.mag.idxmin(), df.mag.idxmax()],
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
13417,NaN,-1.23,ml,"M -1.2 - 13 km W of Akutan, Alaska",0,earthquake
11824,green,7.10,mww,M 7.1 - South Sandwich Islands region,1,earthquake

Note that there is a `filter()` method, but it doesn't filter the data in the same sense as we discussed in this section. Here are a few things you can do with this method.

- grab columns of a dataframe by passing a list to `items`:

In [62]:
df.filter(items=['mag', 'magType']).head()

    mag magType
0 -0.23      ml
1  4.20      mb
2  1.08      ml
3  3.10      ml
4  0.84      ml

- grab all the columns that contain a string with the `like` parameter:

In [63]:
df.filter(like='mag').head()

    mag magType
0 -0.23      ml
1  4.20      mb
2  1.08      ml
3  3.10      ml
4  0.84      ml

- use regular expressions; here, we select any columns that start with `t`:

In [64]:
df.filter(regex=r'^t').head()

,time,tz,tsunami,types,type,title
0,1631922462560,NaN,0,",origin,phase-data,",earthquake,"M -0.2 - 15 km WSW of Dutch Harbor, Alaska"
1,1631922330700,NaN,0,",dyfi,origin,phase-data,",earthquake,"M 4.2 - 20 km NNE of Honaz, Turkey"
2,1631922235240,NaN,0,",focal-mechanism,nearby-cities,origin,phase-da...",earthquake,"M 1.1 - 1km ESE of Warner Springs, CA"
3,1631921599431,NaN,0,",dyfi,origin,phase-data,",earthquake,"M 3.1 - 8 km NW of Harding-Birch Lakes, Alaska"
4,1631921499620,NaN,0,",origin,phase-data,",earthquake,"M 0.8 - 15 km SE of Lincoln, Montana"

- use `filter()` along the rows, by passing in `axis=0`. Here, we will use the `place` column as the index (we will cover `set_index()` in chapter 3):

In [65]:
df.set_index('place').filter(like='Japan', axis=0).filter(items=['mag', 'magType', 'title']).head()

,mag,magType,title
place,,,
"40 km SE of Ishinomaki, Japan",4.4,mb,"M 4.4 - 40 km SE of Ishinomaki, Japan"
"60 km NE of Namie, Japan",4.5,mb,"M 4.5 - 60 km NE of Namie, Japan"
"51 km NNE of Nanao, Japan",5.4,mb,"M 5.4 - 51 km NNE of Nanao, Japan"
"Izu Islands, Japan region",4.8,mb,"M 4.8 - Izu Islands, Japan region"
"225 km SE of Shing?, Japan",5.8,mww,"M 5.8 - 225 km SE of Shing?, Japan"

This also works on `Series` objects and will run on the index:

In [37]:
df.set_index('place').title.filter(like='Japan').head()

place
160km NNW of Nago, Japan          M 4.6 - 160km NNW of Nago, Japan
7km ESE of Asahi, Japan            M 5.2 - 7km ESE of Asahi, Japan
14km E of Tomakomai, Japan      M 4.5 - 14km E of Tomakomai, Japan
139km WSW of Naze, Japan          M 4.7 - 139km WSW of Naze, Japan
53km ESE of Kamaishi, Japan    M 4.6 - 53km ESE of Kamaishi, Japan
Name: title, dtype: object

<hr>
<div>
    <a href="./4-inspecting_dataframes.ipynb">
        <button style="float: left;">&#8592; Previous Notebook</button>
    </a>
    <a href="./6-adding_and_removing_data.ipynb">
        <button style="float: right;">Next Notebook &#8594;</button>
    </a>
</div>
<br>
<hr>